# Eticaret

Blazor.Api/: Blazor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Blazor.Api/Controllers/: AccountController.cs  CourseController.cs  WeatherForecastController.cs
Blazor.Api/Helper/: ITokenService.cs  TokenService.cs
Blazor.Api/Properties/: launchSettings.json
Blazor.Business/: Blazor.Business.csproj  CourseItemUrlResolver.cs
Blazor.Common/: IResult.cs  Result.cs  ResultConstant.cs
BlazorETicaret/: App.razor  BlazorETicaret.csproj  BlazorETicaret.sln  Program.cs  _Imports.razor
BlazorETicaret/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorETicaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorETicaret/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorETicaret/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorETicaret/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorETicaret/Helper/: IJSRunTimeExtension.cs
BlazorETicaret/Models/: CourseTraining.cs  DropdownProps.cs
BlazorETicaret/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorETicaret/Pages/CoursePages/: CourseList.razor  CreateorUpdate.razor
BlazorETicaret/Pages/Shared/: _Layout.cshtml
BlazorETicaret/Pages/TrainingBlazor/: BindProps.razor  Lifecycle.razor  ParentComponent.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BlazorETicaret/Pages/TrainingBlazor/TrainingBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditDeleteButtonComponent.razor  GrandChildComponent.razor  LifecycleChildComponent.razor
BlazorETicaret/Properties/: launchSettings.json
BlazorETicaret/Service/: FileUpload.cs  IFileUpload.cs
BlazorETicaret/Shared/: MainLayout.razor  NavMenu.razor
(+31 files in other folders)
